<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshFold POS - Make Sale</title>
    <link rel="stylesheet" href="pos.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">FreshFold POS</div>
        <ul class="nav-links">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="pos.html" class="active">Make Sale</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="reports.html">Reports</a></li>
        </ul>
        <div class="nav-user">
            <span>Cashier: Jane Smith</span>
            <button class="btn-exit">Exit</button>
        </div>
    </nav>

    <!-- Main POS Layout -->
    <main class="pos-main">

        <!-- Product List Panel -->
        <section class="panel product-panel">
            <div class="panel-header">
                <h2>Products</h2>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>

            <!-- Filter and Sort -->
            <div class="filter-sort-row">
                <div class="filter-group">
                    <label>Filter:</label>
                    <select>
                        <option>Category</option>
                        <option>Clothing</option>
                        <option>Accessories</option>
                        <option>Footwear</option>
                    </select>
                </div>
                <div class="sort-group">
                    <label>Sort:</label>
                    <select>
                        <option>Price</option>
                        <option>Name</option>
                        <option>Stock</option>
                    </select>
                </div>
            </div>

            <!-- Product Table -->
            <table class="product-table">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SW Leather Belt</td>
                        <td>$25.00</td>
                        <td>10</td>
                        <td><button class="btn-add">Add</button></td>
                    </tr>
                    <tr>
                        <td>Dual Air Sneakers</td>
                        <td>$89.99</td>
                        <td>7</td>
                        <td><button class="btn-add">Add</button></td>
                    </tr>
                    <tr>
                        <td>Chuck Kep Hat</td>
                        <td>$18.50</td>
                        <td>8</td>
                        <td><button class="btn-add">Add</button></td>
                    </tr>
                    <tr>
                        <td>Non-Slick Plate</td>
                        <td>$12.00</td>
                        <td>12</td>
                        <td><button class="btn-add">Add</button></td>
                    </tr>
                    <tr>
                        <td>Extra Adhesive</td>
                        <td>$8.99</td>
                        <td>15</td>
                        <td><button class="btn-add">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Cart Panel -->
        <section class="panel cart-panel">
            <div class="panel-header">
                <h2>Make Sale</h2>
            </div>

            <!-- Product Selection -->
            <div class="form-group">
                <label>Product:</label>
                <select id="selectedProduct">
                    <option>Select</option>
                    <option>SW Leather Belt - $25.00</option>
                    <option>Dual Air Sneakers - $89.99</option>
                    <option>Chuck Kep Hat - $18.50</option>
                </select>
            </div>

            <div class="form-group">
                <label>Quantity:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>

            <div class="form-group">
                <label>Price:</label>
                <input type="text" id="price" value="$0.00" readonly>
            </div>

            <p class="helper-text">Helper: "Enter quantity â‰¥ 1"</p>

            <!-- Cart Items Table -->
            <div class="cart-items">
                <h3>Cart Items</h3>
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SW Leather Belt</td>
                            <td>2</td>
                            <td>$50.00</td>
                            <td><button class="btn-remove">X</button></td>
                        </tr>
                        <tr>
                            <td>Chuck Kep Hat</td>
                            <td>1</td>
                            <td>$18.50</td>
                            <td><button class="btn-remove">X</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="cart-total">
                <strong>Total: $68.50</strong>
            </div>

            <!-- Checkout Button -->
            <div class="cart-actions">
                <button class="btn-submit">Submit Sale</button>
                <button class="btn-cancel">Cancel</button>
            </div>

            <div class="panel-footer">
                <button class="btn-exit-small">Exit</button>
            </div>
        </section>

        <!-- Receipt Panel -->
        <section class="panel receipt-panel">
            <div class="panel-header">
                <h2>Receipt</h2>
            </div>

            <div class="receipt-box">
                <h3>Receipt</h3>
                <div class="receipt-row">
                    <span>Product:</span>
                    <span>SW Leather Belt</span>
                </div>
                <div class="receipt-row">
                    <span>Quantity:</span>
                    <span>2</span>
                </div>
                <div class="receipt-row">
                    <span>Price:</span>
                    <span>$25.00</span>
                </div>
                <div class="receipt-row">
                    <span>Total:</span>
                    <span>$50.00</span>
                </div>
                <div class="receipt-row">
                    <span>Date:</span>
                    <span>10/30/2025</span>
                </div>

                <div class="receipt-actions">
                    <button class="btn-print">Print</button>
                    <button class="btn-download">Download</button>
                </div>

                <a href="index.html" class="back-link">Back to Dashboard</a>
            </div>
        </section>

    </main>

</body>
</html>
